<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pic Album</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: linear-gradient(#6e010f, #c9184a, #6e010f);
            height: 100%;
            background-repeat: no-repeat;
            font-family: 'Alkalami', serif;
        }
        header{
            padding: 10px;
            border-radius: 20px;
            background-color: #4f000b;
            height: 200px;
            width: 1480px;
        }
        #TheFather{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            gap: 20px;
        }
        #one{
            background-color: #4f000b;
            padding: 10px;
            height: 400px;
            width: 450px;
            border-radius: 20px;
        }
        #one1{
            height: 300px;
            width: 450px;
            border-radius: 10px;
        }
        #two{
            background-color: #4f000b;
            padding: 10px;
            height: 400px;
            width: 450px;
            border-radius: 20px;
        }
        #two2{
            height: 300px;
            width: 450px;
            border-radius: 10px;
        }
        #three{
            background-color: #4f000b;
            padding: 10px;
            height: 400px;
            width: 450px;
            border-radius: 20px;
        }
        #three3{
            height: 300px;
            width: 450px;
            border-radius: 10px;
        }
        #four{
            background-color: #4f000b;
            padding: 10px;
            height: 400px;
            width: 450px;
            border-radius: 20px;
        }
        #four4{
            height: 300px;
            width: 450px;
            border-radius: 10px;
        }
        #five{
            background-color: #4f000b;
            padding: 10px;
            height: 400px;
            width: 450px;
            border-radius: 20px;
        }
        #five5{
            height: 300px;
            width: 450px;
            border-radius: 10px;
        }
        #six{
            background-color: #4f000b;
            padding: 10px;
            height: 400px;
            width: 450px;
            border-radius: 20px;
        }
        #six6{
            height: 300px;
            width: 450px;
            border-radius: 10px;
        }
        #seven{
            background-color: #4f000b;
            padding: 10px;
            height: 500px;
            width: 300px;
            border-radius: 20px;
        }
        #Stages{
            text-align: center;
            color: whitesmoke;
            background-color: #4f000b;
            font-size: 50px;
            text-shadow: 5px 5px 10px grey;
        }
        #footer{
            padding: 10px;
            border-radius: 20px;
            background-color: #4f000b;
            height: 100px;
            width: 1480px;
        }
        #item1{
            text-align: center;
            color: whitesmoke;
            font-size: 15px;
        }
        .img{
            filter: grayscale(100%);
        }
        
/*Minor Editing*/        
        h1{
            margin-top:20px;
            color: whitesmoke;
            font-size: 24px;
            text-align: center;
            justify-content: center;
        }
        p{
            margin-top: 22px;
            color: whitesmoke;
            text-align: center;
            font-size: 17px
        }

/*hover*/
        #one:hover{
            background-image: radial-gradient(#c9184a, #4f000b);
            transition: 2s;
        }
        #two:hover{
            background-image: radial-gradient(#c9184a, #4f000b);
            transition: 2s;
        }
        #three:hover{
            background-image: radial-gradient(#c9184a, #4f000b);
            transition: 2s;
        }
        #four:hover{
            background-image: radial-gradient(#c9184a, #4f000b);
            transition: 2s;
        }
        #five:hover{
            background-image: radial-gradient(#c9184a, #4f000b);
            transition: 2s;
        }
        #six:hover{
            background-image: radial-gradient(#c9184a, #4f000b);
            transition: 2s;
        }
        .hover:hover{
            box-shadow:  white 0px 5px 10px 5px;
            text-shadow: white 0px 0px 10px;
            scale: 1.02;
            transition: 0.5s;
            
        }
        .img:hover{
            box-shadow:  white 0px 2px 10px 2px;
            transition: 0.5s;
            filter: none;
        }
    </style>

</head>
<body>
        <header>
            <div id = "Stages">
                The Stages of A Radishes Life
                <p>A Photo Album</p>
            </div>
        </header>
        <sectione id = "TheFather">
            <div id = "one" class = "hover"><image id = "one1" class = "img" src = "Birth.jpg"></image>
            <h1><b>The beginning cycle of Life For a Radish</b></h1>
            </div>
            <div id = "two" class = "hover"><image id = "two2" class = "img" src = "growing.jpg"></image>
            <h1> The Second Stage of a Radish</h1>
            </div>
            <div id = "three" class = "hover"><image id = "three3" class = "img" src = "StillGrowing.jpg"></image>
            <h1>The Third Stage of a Radish</h1>
            </div>
            <div id = "four" class = "hover"><image id = "four4" class = "img" src = "washedradish.jpg"></image>
            <h1>The Fourth Stage of a Radish</h1>
            </div>
            <div id = "five" class = "hover"><image id = "five5" class = "img" src = "readytogo.jpeg"></image>
            <h1>The Fifth Stage of a Radish</h1>
            </div>
            <div id = "six" class = "hover"><image id = "six6" class = "img" src = "radishfood.jpg"></image>
            <h1> The Final Outcome of a Radish</h1>
            </div>
        </sectione>
        <footer id  ="footer">
            <nav id = "menu1"></nav>
            <div id = "item1">
                All Rights &copy Reserved
            </div>
            <div id = "item1">
            <i class="fa fa-facebook-square" style="font-size:24px;color:whitesmoke;"></i>
            <i class="fa fa-instagram" style="font-size:24px;color:whitesmoke;"></i>
            <i class="fa fa-reddit-alien" style="font-size:24px;color:whitesmoke;"></i>
            </div>
            <div id = "item1">2022</div>
    
        </footer>
</body>
</html>